events{}

http {
    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;

        server_name api.joinus.asia;

        location / {
            proxy_pass http://backend;
        }
    }
}