events{}

http {
    upstream backend {
        server backend:8000;
    }

    limit_req_zone $binary_remote_addr zone=myLimit:10m rate=10r/s;

    server {
        listen 80;

        server_name api.joinus.asia;

        limit_req zone=myLimit burst=20 nodelay;

        location / {
            proxy_pass http://backend;
        }
    }

    server {
        listen 443;

        server_name api.joinus.asia;

        limit_req zone=myLimit burst=20 nodelay;

        location / {
            proxy_pass http://backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }
}