events{}

http {
    upstream backend {
        server backend:8000;
    }

    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    server {
        listen 80;

        server_name api.joinus.asia;

        limit_req_zone zone=one burst=20 nodelay;

        location / {
            proxy_pass http://backend;
        }
    }
}